<html>
    <head>
        <style type="text/css">
            body{background-image:url(img4.jpg);background-size:100%;}
            p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size:35;text-align:center;}
            h4{font-family:'fantasy';font-size:22; color:#000000;text-align: center;}
            h3{font-family:'fantasy';font-size:22; color:#000000;}
            .text-and-image {display: flex;align-items: center;}
            .text-and-image .text {flex: 1;padding-right: 20px; /}
            .text-and-image img {max-width: 50%; }
        </style>
        <body>
            <p><b><u>Data Science Engineering:</u></b></span></p><br>
            <h4><b></b>Data Science Engineering refers to the process of designing, building, and deploying data-driven solutions and systems, often with a focus on extracting valuable insights and knowledge from data.<br> 
                Data science engineering combines principles and practices from various fields, including statistics, machine learning, computer science, and domain-specific expertise, to create data-driven applications and models.  </b></h4> <br>
                <div class="text-and-image">
                    <div class="text">
                        <p><h3><b><u>Overview of Data Science Engineering:</u></b></h3>
                            <ol><h3> 
                                <li>Problem Definition </li>
                                <li>Data Collection</li>
                                <li>Data Exploration and Visualization</li>
                                <li>Feature Engineering</li>
                                <li>Model Development</li>
                                <li>Model Evaluation</li>
                                <li>Deployment</li>
                                <li>Collaboration and Communication</li>
                                <li>Scaling and Optimization</li>
                            </h3>
                            </ol></p>
                    </div>
                    <img src="img12.webp" alt="Your Image">
                </div>    
        </body>
</html>
