<html>
    <head>
        <style type="text/css">
            body{background-image:url(img4.jpg);background-size:100%;}
            p{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size:35;text-align:center;}
            h4{font-family:'fantasy';font-size:22; color:#000000;text-align: center;}
            h3{font-family:'fantasy';font-size:22; color:#000000;}
            .text-and-image {display: flex;align-items: center;}
            .text-and-image .text {flex: 1;padding-right: 20px; /}
            .text-and-image img {max-width: 50%; }
        </style>
        <body>
            <p><b><u>Computer Science Engineering:</u></b></span></p><br>
            <h4><b></b>Computer Science Engineering (CSE) is a course that combines computer engineering and computer science. <br>
                It's one of the most popular courses for engineering students.</b></h4> <br>
                <div class="text-and-image">
                    <div class="text">
                        <p><h3><b><u>CSE covers a wide range of topics, including:</u></b></h3>
                            <ol><h3> 
                                <li>Computer networks </li>
                                <li>Database management systems</li>
                                <li>Analysis and design of algorithms</li>
                                <li>Microprocessors</li>
                                <li>Mobile communications</li>
                                <li>Programming languages</li>
                                <li>Digital electronics</li>
                                <li>System software</li>
                                <li>Performance evaluation</li>
                            </h3>
                            </ol></p>
                    </div>
                    <img src="img10.jpg" alt="Your Image">
                </div>    
        </body>
</html>
