<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url(img13.jpg);background-size:100%;}
            h1{font-family:'Georgia';font-size:225; color:#ffffff;text-align: center;}
            p{font-family:'fantasy';font-size:85; color:#ffffff;text-align:center;}
            .external-link {
            text-decoration: none; 
            background-color: #007bff; 
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px; 
            display: inline-block; 
            block-size: 20px;
            margin-inline-start: 150px;;
        }
        .external-link:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        </style>
        <body>
            <br> <br> <br> <br> <br> <br>
           <h1><u>Computer Based Engineering</u></h1>
           <p align="center">"Engineering is the application of science and mathematics to design, build, and maintain structures, machines, and systems.
            Engineers use their knowledge to solve problems and improve efficiency and productivity."</p>
           <br> <br> <br>
           <a class="external-link" href="2.html" target="2.html">Courses</a>  
           <a class="external-link" href="3.html" target="3.html">Colleges</a>
           <a class="external-link" href="4.html" target="4.html">Contact</a>
        </body>
    </head>
